<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Калькулятор на PHP</title>
	<Style>
	form.POST_CALC_1 {
    display: block;
    width: 250px;
    border: 1px solid #cccccc;
    padding: 28px;
    background: white;
    opacity: 0.8;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
}
form.POST_CALC_1 input[type="number"] {
    padding: 8px;
    margin: 4px;
    width: 220px;
    border: 1px solid #cccccc;
}
form.POST_CALC_1 input[type="submit"] {
    width: 95%;
    margin: 5px;
    padding: 10px;
}
form div  {text-align:center;  
}body::before {
    content: "";
    position: fixed;
    left: -50px;
    right: -50px;
    top: -10px;
    bottom: 0px;
    z-index: -1;
    background: url(https://dwweb.ru/__img/__img_rotane/dwweb.ru.png)center/cover no-repeat;
    filter: blur(5px);
    height: 110%;
}
</Style>
</head>
<body>
<a name="rezult"></a>
<form method="POST" action="#rezult" class="POST_CALC_1 ">
    <div>Простой калькулятор! </div>
    <input type="radio"  name="operator" value="plus">+<br>
    <input type="radio"  name="operator" value="minus">-<br>
    <input type="radio"  name="operator" value="multi">*<br>
    <input type="radio"  name="operator" value="delit">/<br> 
    <input type="number" name="first"    required><br>
    <input type="number" name="second"   required><br>
    <input type="submit" name="send"     value="Отправить"> 
</form> 
</body>
</html>